* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
}

body {
  font-family: "sora", sans-serif;
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: #06121e;
}

button {
  font-family: "sora", sans-serif;
  cursor: pointer;
}

svg {
  width: 100%;
}

img {
  width: 100%;
}

a {
  cursor: pointer;
  text-decoration: none;
}

header {
  width: 100%;
}

.bg-home {
  position: relative;
}

.bg-home::before {
  content: "";
  display: block;
  position: absolute;
  background-image: linear-gradient(to bottom, rgba(2, 16, 25, 0.195), #06121e), url("imagens/pexels-wdnet-101808.jpg");
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 0;
  opacity: 0.9;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 8px;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: 300px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

i {
  color: #5d2510;
}

.header-icons {
  display: flex;
  gap: 14px;
}

.header-icons a:hover i {
  animation: translateY 0.8s infinite alternate;
  color: #b42b2b;
}

@keyframes translateY {
  from {
    transform: translateY(0) scale(1);
  }
  to {
    transform: translateY(-8px) scale(1.1);
  }
}
.hero {
  color: #fefbff;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 14px;
}
.hero h1 {
  text-align: center;
  line-height: 150%;
  max-width: 940px;
  font-size: 46px;
}

.button-horario {
  padding: 14px 28px;
  color: #fff;
  background-color: #0c2135;
  border: 0;
  border-radius: 50px;
  font-size: 18px;
  font-weight: 600;
  margin: 14 0;
}

.button-horario:hover {
  animation: scaleButton 0.8s alternate infinite;
}

.projeto-info button {
  color: #fff;
  background-color: #0c2135;
  padding: 4px 8px;
  border-radius: 4px;
  border: 0;
}

@keyframes scaleButton {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.07);
  }
}
.about {
  background-color: #06121e;
  overflow: hidden;
  color: #fff;
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
  padding: 34px 14px 64px 14px;
}
.about-content img {
  max-width: 570px;
}

.about div {
  flex: 1;
}

.about-description h2 {
  font-size: 38px;
  margin-bottom: 24px;
  line-height: 150%;
}

.services {
  background-color: #fff;
  color: #232224;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 54px 14px;
}

.services h2 {
  text-transform: uppercase;
}

.services-content h2 {
  text-transform: uppercase;
  text-align: center;
  font-size: 38px;
  margin-bottom: 14px;
}

.services-content p {
  line-height: 150%;
  margin-bottom: 14px;
  text-align: center;
  max-width: 780px;
}

.projetos {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 18px;
  padding: 0 44px 34px 44px;
}

.projeto {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.45);
  overflow: hidden;
}
.projeto img {
  width: 100%;
  max-width: 354px;
  transition: transform 0.2s;
}

.projeto img:hover {
  transform: scale(1.2);
  z-index: 1;
}

.projeto-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 14px;
  background-color: #fff;
  z-index: 99;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 54px 0;
  gap: 18px;
  color: #5d2510;
}

.footer-icons {
  display: flex;
  gap: 8px;
}

.btn-whats {
  position: fixed;
  bottom: 14px;
  right: 24px;
  z-index: 99;
}
.btn-whats img {
  max-width: 74px;
  transition: transform 0.4s;
}
.btn-whats img:hover {
  transform: scale(1.1);
}

@media screen and (max-width: 768px) {
  .header-content {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .header-content i {
    margin-top: 16px;
    font-size: 30px;
  }
  .logo img {
    width: 280px;
    margin-top: 46px;
  }
  .header-button {
    display: none;
  }
  .hero {
    min-height: 60vh;
  }
  .hero h1 {
    font-size: 34px;
    padding: 0 14px;
    width: 100%;
  }
  .about-content {
    flex-direction: column;
  }
  .about-description {
    gap: 14px;
  }
  .about-description h2 {
    font-size: 28px;
  }
  .about-content img {
    max-width: 350px;
    margin-top: 10px;
  }
  .projetos {
    flex-direction: column;
  }
  .services-content {
    align-items: center;
  }
  .services-content h2 {
    max-width: 300px;
    align-items: center;
  }
  .projeto img {
    max-width: 740px;
  }
  .btn-whats img {
    max-width: 64px;
  }
}
@media screen and (max-width: 480px) {
  .hero h1 {
    font-size: 30px;
    margin-bottom: 25px;
  }
  .services-content h2 {
    font-size: 25px;
  }
}/*# sourceMappingURL=style.css.map */